<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About Us</title>
</head>
<style>
    .about{
        background-color: black;
    }
.about h1{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
}
.about p{
    box-sizing: border-box;
    text-align: center;
    border: 2px solid black;
    margin: 4px 4px;
    padding: 20px;
    font-size: 20px;
    background-color: rgb(222, 218, 218);
}
.card img{
    height: 320px;
    width: 100%;
   
}
.contact p{
    color: white;
    box-sizing: border-box;
    text-align: center;
    border: 2px solid black;
    margin: 4px 4px;
    margin-top: 100px;
    padding: 20px;
    font-size: 20px;
}
.card h6{
    text-align: center;
}

</style>
<body>
    <section>
        <div class="about">
            <h1>About Us</h1>
            <p>India sees millions of students enrol in college programmes, and
                millions of graduates apply to Universities abroad every year.
                Evidently, these students require a robust online portal with
                real-time information regarding Undergraduate, Postgraduate,
                Doctorate and Diploma courses offered by National and
                International Institutions, along with Scholarships and Grants based
                on merit, income etc.<br>We are here to provide these million of students a portal which 
                provide information regarding scholarships being offered by national and internatioanl 
             universities.</p>
        </div>
    
    
    <div class="card bg-dark text-white">
        <img src="https://wallpaper.dog/large/20367020.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
            <br><br>
          <h1 class="card-title">Contact Us</h1>
          <p class="card-text">For any queries contact us on:-</p>
          <p class="card-text">scholarverse@gmail.com</p>
          <p>918782636789 , 6478208474948</p>
          <br><br>
          <h6>Copyright © 2022 scholarshipdb.net. All rights reserved.</h6>
          
        </div>
      </div>
    </section>
</body>
</html>